{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HostTrackerDB": "Host=postgresqlforfnschatbot.postgres.database.azure.com;Database=HostTracker;Username=postgresqladmin@postgresqlforfnschatbot;Password=PostgreSQL123"
  }
}
